<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="porto.css" />
    <title>PORTOFOLIO</title>
  </head>
  <body>
    <div class="container">
      <!-- header start -->
      <header>
        <div class="nama">
          <h1 class="ummu">Ummu</h1>
          <h1 class="fasa">Fasa</h1>
        </div>
        <div class="menu">
          <div class="innermenu">
            <ul>
              <li><a href="#bio"> Home</a></li>
              <li><a href=""> About</a></li>
              <li><a href=""> Project</a></li>
              <li><a href=""> Certificate</a></li>
              <li><a href=""> Contact</a></li>
            </ul>
          </div>
          <div class="email">
            <h1>JOIN US</h1>
            <a href="ummu.fasa1886@gmail.com">ummu.fasa1886@gmail.com</a>
          </div>
        </div>
      </header>
      <!-- header end -->

      <main>
        <div id="bio">
          <!-- introduction start -->
          <div class="isi"></div>
          <div class="tulisan">
            <div class="tentang">
              <h3>Halo, perkenalkan saya</h3>
              <h1>UMMU FASA 🧕</h1>
              <br /><br />
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium explicabo quis repellat consectetur accusamus distinctio nam, velit impedit ullam exercitationem temporibus possimus recusandae labore libero nesciunt
                aperiam aut minus similique, nobis blanditiis doloribus facilis nulla non! Incidunt accusantium suscipit doloremque eligendi nulla deleniti consectetur ut, illo nesciunt excepturi corrupti error voluptatem, adipisci a eius
                tempora exercitationem! Pariatur nam corporis optio hic quo laudantium iusto amet architecto sunt quis, molestias vel odit corrupti. <span>😊</span>.
              </p>
            </div>
          </div>
          <!-- introduction end -->
          <!-- weaknes $ strength start -->
          <div class="lebih">
            <div class="nama2">
              <h1>WEAKNES & STRENGTH</h1>
            </div>
            <div class="tulisan2">
              <div class="b">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quo ratione placeat aliquam, doloremque, voluptatibus non neque numquam cupiditate omnis quaerat nemo delectus rem ipsum explicabo exercitationem et
                  ipsam, rerum voluptates dolores qui laudantium deserunt illo ad? Enim voluptas voluptatum repudiandae illo rerum assumenda excepturi ex! Corporis, molestiae. Quasi, libero.
                </p>
              </div>
              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero commodi tempore ab at nesciunt quam cumque repellendus animi, harum minus quos ad quo perferendis debitis voluptas hic molestias vel voluptatem! Odit
                  consectetur ad doloribus nam, hic dignissimos animi necessitatibus vitae tempora, quae soluta voluptatibus adipisci, temporibus dolor laudantium maiores.
                </p>
              </div>
            </div>
          </div>
          <!-- weaknes $ strength end -->
          <!-- certificate start -->
          <div class="certi" id="certificate">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
          </div>
          <!-- certificate start -->
          <!-- project start -->
          <div class="project" id="project">
            <div class="emot">🙇🏻‍♀️</div>
          </div>
          <!-- project start -->
          <!-- contact start -->
          <div class="hear">
            <div class="jud">
              <h1>Jika kamu tertarik untuk menjadikan aku sebagai tim kepercayaanmu,</h1>
              <h1>HUBUNGI aku di : <span>⏬</span></h1>
            </div>
            <div class="contact">
              <label for="name">Full Name :</label>
              <input type="text" />
            </div>
          </div>
          <!-- contact start -->
        </div>
      </main>
    </div>
  </body>
</html>
